# messenger

./: pom.xml
src/main/java/com/example/messenger/: MessengerApplication.java
src/main/java/com/example/messenger/components/: Receiver.java  Runner.java
src/main/java/com/example/messenger/controller/: ArticleController.java  CityController.java  CountryController.java  UserController.java  WebController.java
src/main/java/com/example/messenger/dao/: ArticleDao.java  CityDao.java  CountryDao.java  ImagesDao.java  TagsDao.java  UserDao.java
src/main/java/com/example/messenger/dao/impl/: ArticleDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  DaoUtils.java  ImagesDaoImpl.java  TagsDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/messenger/dto/: ArticleImageDto.java  UserRegisterDto.java
src/main/java/com/example/messenger/encryption/annotation/: Decrypted.java  Encrypted.java
src/main/java/com/example/messenger/encryption/aspect/: DecryptedAspect.java  EncryptedAspect.java
src/main/java/com/example/messenger/encryption/service/: EncryptionService.java
src/main/java/com/example/messenger/encryption/service/impl/: EncryptionServiceImpl.java
src/main/java/com/example/messenger/jooqData/: DefaultCatalog.java  Public.java
src/main/java/com/example/messenger/jooqData/tables/: Article.java  ArticleImages.java  ArticleTags.java  City.java  Country.java  Databasechangelog.java  Databasechangeloglock.java  Tags.java  User.java  UserRoles.java
src/main/java/com/example/messenger/model/: Article.java  City.java  Country.java  User.java
src/main/java/com/example/messenger/model/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/messenger/security/: SpringSecurityConfig.java
src/main/java/com/example/messenger/service/: ArticleService.java  CityService.java  CountryService.java  ImagesService.java  MessageService.java  PasswordService.java  TagsService.java  UserService.java
src/main/java/com/example/messenger/service/impl/: ArticleServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  ImagesServiceImpl.java  PasswordServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/messenger/util/: EncoderUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: db.changlog-master.xml
src/main/resources/static/v2/css/: bootstrap.min.css  login.css  main.css  register.css
src/main/resources/static/v2/js/: constantUrls.js  register.js
src/main/resources/static/v2/js/controllers/: mainController.js
src/main/resources/templates/: index.html  login.html  main.html  register.html
